# java-ws

./: README.md
soap-client/: pom.xml
soap-client/src/main/java/client/stub/: CreateUser.java  CreateUserResponse.java  DeleteUser.java  DeleteUserResponse.java  GetUserById.java  GetUserByIdResponse.java  ListUsers.java  ListUsersResponse.java  ObjectFactory.java  UpdateUser.java  UpdateUserResponse.java  User.java  UserEndpoint.java  UserService.java  package-info.java
soap-client/src/main/java/java_ws_client/soap_client/: InputHandler.java  SoapClientApplication.java  UserClient.java  UserServiceClient.java
soap-client/src/main/resources/: application.properties
soap-client/src/test/java/java_ws_client/soap_client/: SoapClientApplicationTests.java
soap-crud-server/: pom.xml
soap-crud-server/src/main/java/java_ws_server/soap_crud_server/: SoapCrudServerApplication.java
soap-crud-server/src/main/java/java_ws_server/soap_crud_server/config/: JaxWsConfig.java
soap-crud-server/src/main/java/java_ws_server/soap_crud_server/endpoint/: UserEndpoint.java
soap-crud-server/src/main/java/java_ws_server/soap_crud_server/entity/: User.java
soap-crud-server/src/main/java/java_ws_server/soap_crud_server/repository/: UserRepository.java
soap-crud-server/src/main/java/java_ws_server/soap_crud_server/service/: UserService.java
soap-crud-server/src/main/resources/: application.properties
soap-crud-server/src/test/java/java_ws_server/soap_crud_server/: SoapCrudServerApplicationTests.java
